<MTSetVarBlock name="html_head">
<script type="text/javascript" src="http://www.salzburg.com/nachrichten/fileadmin/scripts/moduls/jquery/jquery-1.5.2.min.js"></script>
<script type="text/javascript">
var $j = jQuery.noConflict();
var decremented = 0;
$j(document).ready(function(){
		var contestphotosleft = 0;
		$j.getJSON("<mt:cgipath><mt:communityscript>?__mode=contestphotosleft", function (data){
				contestphotosleft = data.contestphotosleft;
				if (contestphotosleft){
					$j('label[for="customfield_add_to_contest"]').append(" (Sie können diesen Monat noch " + contestphotosleft + " Bilder zum Wettbewerb einsenden)");
				}
				else {
					$j('label[for="customfield_add_to_contest"]').append(" (Sie haben diesen Monat bereits ihr Wettbewerbslimit an Bildern erreicht)");
					$j("#customfield_add_to_contest").attr("disabled", true);
				}
		});
		
		$j('#create-entry-form').submit(function(){
				if (! contestphotosleft){
					if ($j("#customfield_add_to_contest").attr('checked')){
						alert("Sie haben diesen Monat bereits ihr Wettbewerbslimit an Bildern erreicht");
					}
					$j("#customfield_add_to_contest").attr('checked', false);
					$j("#customfield_add_to_contest").attr("disabled", true);
				}
				else {
					if ($j("#customfield_add_to_contest").attr('checked')){
						$j.get("<mt:cgipath><mt:communityscript>?__mode=decrementcontestphotosleft", function(data){
								decremented = 1;
								$j('#create-entry-form').submit();
						});
						if (decremented){return true};
					}
					return false;
				}
				return true;
		});
				
});		
</script>
</mt:setvarblock>



